# RozetkaProj

./: .classpath  .project  Olga_Interview.txt  README.md  pom.xml
src/main/java/rozetka/: RozetkaApp.java
src/main/java/rozetka/model/DAOImpl/: Configuration.java  ProductDAOImpl.java  new  2.txt
src/main/java/rozetka/model/bean/: Product.java
src/main/java/rozetka/service/: MailService.java
src/main/java/rozetka_UI/: Category.java  MainPage.java  NamePrice.java  Navigation.java
src/test/java/rozetka/: TestMainPage.java  TestRozetkaProj.java
